SECRET_KEY=2he7v9x1S09GFcpN9UmBrNVXN1GWmHZw5stvmYhvTFM5V4lDcKjmpXyhHMmrRCCcx4gOxQKD3Ej23tDzYK6whQ
ENCRYPTION_KEY=8z8M4CJ4LEEFfr5V5beQT-q3Tt3BawFQs4VKCKhg18c=
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:5500,http://127.0.0.1:5500
MAX_FILE_SIZE_MB=50
DATABASE_URL=postgresql://netra_user:netra_password@localhost/netra_db
